1651824154036	Rename type 'Mach4'
1651824840523	Rename type 'mp4'
1651825078574	Rename local variable 'lblMid'
1651825652274	Rename local variable 'lblHobbies_1_1'
1651825658167	Rename local variable 'User'
1651825665824	Rename local variable 'password'
1651825698707	Rename local variable 'lblHobbies_1_1_1_1'
1651825720353	Rename local variable 'lblNewLabel_1_1'
1651825736881	Rename local variable 'lblHobbies_1_1_1_2'
1651825780759	Rename local variable 'lblHobbies_1_1_2'
1651825808607	Rename local variable 'lblHobbies_1_1_2_1'
1651831553732	Rename type 'mp42'
1651831674265	Rename local variable 'btnNewButton'
